/*
 * To use this shader, you need to generate a SPIR-V binary file out of it.
 * This can be done with glslangValidator (automatically done by make):
 *
 *     glslangValidator -V tut3.comp -o tut3.comp.spv
 *
 * You then need to give the SPIR-V file path to the tut3 or tut4 executables.
 */

#version 450

#extension GL_ARB_separate_shader_objects: enable
#extension GL_ARB_shading_language_420pack: enable

layout (local_size_x = 64) in;
layout (set = 0, binding = 0, r32f) uniform imageBuffer buf;

void main()
{
	imageStore(buf, int(gl_GlobalInvocationID.x), imageLoad(buf, int(gl_GlobalInvocationID.x)) + 1);
}
